<!DOCTYPE html>
<html lang="es" ontouchmove>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cursos, diplomados, consultorías en Java, PHP, bases de datos y programación general.">
    
    <title>Plantilla: Curso / Diplomado</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;400;600;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" type="text/css" href="../css/styles3CT.css">

</head>
<body>

    <!-- redes sociales y teléfonos -->

    <section class="bgB1">

        <ul id="redes" class="inner">
            <li><i class="fab fa-whatsapp"></i>55 5406 1437</li>
            <li><i class="fas fa-phone"></i> 55 5631 9180</li>
             <li><i class="fab fa-facebook"></i><a href="https://www.facebook.com/tresct/?ref=pages_you_manage">Facebook</a></li>
            <li><i class="fab fa-instagram"></i><a href="https://www.instagram.com/3ctcentrodecapacitacion/">Instagram</a></li>
            <li><i class="fab fa-youtube"></i><a href="https://www.youtube.com/c/3ctMx/playlists">YouTube</a></li>
        </ul>

    </section>
    
    <section class="inner" id="topBar">

        <!-- barra superior con logo y navegación -->

            <a href="index.html" id="indexLink"><img src="../pic/logo-3ct.svg" alt="logo 3CT consultoría" id="logo3CT"></a>

            <nav class="ddmenu">               
                <div class="ddgroup" onclick="">
                    Temas 
                    <div class="ddsub">
			<a href="#temario">Temario Completo</a>
                        <a href="#python">Python</a>
                        <a href="#mongo">MongoDB</a>
			<a href="#git">Version Control Systems (Git)</a>
			<a href="#build">Build tools & Package manager</a>
			<a href="#docker">Docker</a>
			<a href="#artifactory">Artifactory</a>
			<a href="#splunk">splunk</a>
                    </div>
                </div>
                <div class="ddgroup">
                    Alumnos
                    <div class="ddsub">
                        <a href="#recursos">Grabación</a>
                    </div>              
                </div>         
                </div>
                <div class="ddgroup" onclick="">
                    Costos
                    <div class="ddsub">
                        <a href="#precio">Precio</a>
                        <a href="#descuentos">Descuentos</a>
                        <a href="#">Paga Cero</a>
                    </div>
                </div>
                <div class="ddgroup">
                    Calendario
                    <div class="ddsub">
                        <a href="#duracion">Duración</a>
                        <a href="#inicio">Fecha de inicio</a>
                    </div>
                </div>
                <a href="#">
                    Contacto
                </a>
            </nav>

    </section>

    <!-- sección de cabecera con eslogan -->

 
    <div id="plantillaHeader">
        <div id="randomBackground">
            &nbsp;
        </div>
        <header class="inner cursoHdr">
            <img src="pic/devops.svg" alt="logo DevOps" id="cursoLogo">
            <h1>Diplomado DevOps</h1>
            <p>Clases interactivas 100% en vivo</p>
        </header>
    </div>

    <main id="curso">
        
    <div class="inner"> 
	    <a name="python"><h2>Python</h2></a>
        <p> 
            Para iniciar este diplomado no hay como Python ya que es sencillo y te ayudará a entender los conceptos tales como sintaxis, variables, estructuras de control etc.  
        </p>
        <p>
            Es decir te servirá de base para entender más fácilmente otros lenguajes de programación.
        </p>
            <h2>¿Por qué Python?</h2>
            <p>Es un lenguaje interpretado, es decir, es muy sencillo probar los ejercicios y aprender rápidamente.
                
            <h2>¿Para qué sirve Python?</h2>
            <ul>
                <li>Python esta siendo utilizado en lugar de R.</li>
                <li>Es un lenguaje que tiene mucho crecimiento, se puede utilizar tanto en el frond end como en el back end.</li>
                <li>Es utilizado actualmente en ciencias de los datos, ya que contiene bibliotecas que permiten el análisis y visualización de estos.</li>
            	<li>Permite crear aplicaciones en diversos sistemas operativos tales como iOS, Android, Windows y Mac.</l
	    </ul>
        <h2>Características esenciales</h2>
            <ul>
                <!–– áíú -->
                <li> Es multiplataforma, es decir funciona en Windows, Linux, Mac, etc. Lo cual permite que todo el mundo pueda desarrollar proyectos.</li>
                <li>Cuenta con una gran variedad de frameworks de gran utilidad, es decir en pocas lineas puedes lograr cosas impresionantes!</li>
                <li>Código abierto, es decir todos tenemos acceso al código fuente, es decir todos podemos agregar mejoras o correcciones.</li>
                <li>Empresas tales como Apple, Google, Facebook o empresas de todo tipo, utilizan Python para crear aplicaciones y servicios.</li>
                <li>Puedes usar la programación orientada a objetos.</li>
                <li>Orientado a la gran calidad en su sintaxis, es decir, es uno de los mejores lenguajes para iniciar a programar.</li>      
            </ul>
        <h2>Mitos comunes</h2>
                <p>Existen varios mitos y malentendidos relacionados con Python, aquí despejamos algunos:</p>
            <dl>
                <dt>Se necesita ser un nerd y genio de matemáticas para aprender a escribir código en Python.</dt>
                <dd>No es cierto, que las tecnologías son accesibles para todo el mundo. Claro está, que siendo códigos, requieren poseer cierto nivel de pensamiento lógico y atención al detalle, sin embargo son más legibles para humanos que intentaron aprenderlos sin asistencia de un instructor calificado.</dd>
                <dt>Python es para principiantes, y aprenderlo es perder tiempo para alguien que quiere saber programar en Java o C#.</dt>
                <dd>Este lenguaje tiene gran poder y permite crear soluciones donde otros no pueden.</dd>
                <dt>Para que aprender Python si los navegadores interpretan JavaScript.</dt>
                <dd>Ambas tecnologías son importantes. Ninguna tecnología permite hacer todo, es muy fácil comprobar que Python es la tecnología de mejor crecimiento en los últimos años.</dd>
            </dl>
    </div>
        
    <div class="inner">
	    <a name="mongo"><h2>MongoDB</h2></a>
        <p> 
            Ya que MongoDB es una base de datos, con el aprenderás a almacenar fácilmente los datos que requieras dentro de tus aplicaciones. MongoDB también ofrece trabajar con datos de forma masiva y al mismo tiempo eficiente.
        </p>
        <p>
            Es una gran opción para el aprendizaje dentro de las bases de datos NoSQL y con MongoDb no es necesario usar una estructura fija ya que no utiliza tablas ni registros como las bases de datos relacionales SQL.
        </p>
        <h2>¿Por qué MongoDB?</h2>
        <p>Es una base de datos la cual ofrece una gran escalabilidad y flexibilidad, como se encuentra en constante crecimiento cada versión ofrece al usuario mejoras interesantes.
           Ademas MongoDB es el más utilizado y recomendado cuando se trata de bases de datos NoSQL.</p>
                
        <h2>¿Para qué sirve MongoDB?</h2>
            <ul>
                <li>Es muy útil en las aplicaciones móviles por sus infinitas posibilidades para escalar a gran escala.</li>
                <li>Se pueden realizar todo tipo de consultas por campos, por rangos o/y expresiones.</li>
                <li>Puede ser utilizado como un sistema de archivos. Lo que permite la manipulación de archivos y contenido.</li>
                <li>Elimina las restricciones que surgen al actualizar cualquier base de datos SQL.</li>
            </ul>
        <h2>Características esenciales</h2>
            <ul>
                <!–– áíú -->
                <li>MongoDB no guarda los datos en tablas, este lo hace usando documentos.</li>
                <li>Cuenta con menor tiempo de recuperación ante fallos.</li>
                <li>Su código es abierto y está disponible para Windows, GNU/Linux, OS X y Solaris.</li>
                <li>Tiene la capacidad de ejecutarse de manera simultánea en múltiples servidores.</li>
                <li>MongoDB puede realizar consultas utilizando JavaScript, de esta manera envía información directamente a la base de datos para ser ejecutadas.</li>
                <li>Es fácil de aprender y utilizar.</li>
            </ul>
    </div>
	    
    <div class="inner">
	    <a name="git"><h2>Version Control Systems (Git)</h2></a>
        <p>Es un sistema de control de versiones que es utilizado por los desarrolladores, ya que ayuda a colaborar con otros desarrolladores.</p>
        <h2>¿Qué es Version Control Systems (Git)?</h2>
            <p>Es un sistema de control de versiones que puedes descargar en tu computadora. Es útil si piensas colaborar con otros desarrolladores dentro de un proyecto de codificación.</p>
        <h2>¿Para qué sirven Version Control Systems (Git)?</h2>
            <ul>
                <li>Ayuda a llevar un control de los cambios que se hagan en un equipo de desarrollo.</li>
                <li>Los desarrolladores pueden comparar versiones del código entre sí para corregir errores.</li>
                <li>Es posible crear, fusionar y eliminar rápidamente ramas.</li>
            </ul>
        <h2>Características esenciales</h2>
            <ul>
                <li>Proporciona copias de seguridad.</li>
                <li>Puedes tener copias locales del código base del proyecto independientes entre sí.</li>
                <li>Los equipos son capaces de volver a una versión anterior.</li>
            </ul>
    </div>
	 
    <div class="inner">
	<a name="build"><h2>Build tools & Package manager</h2></a>
	    
        <p>Nos ayudan a  ejecutar herramientas en el momento de la compilación que fueron producidas por otro paquete.</p>
        <h2>¿Qué es Build tools & Package manager?</h2>
            <p>Facilita la automatización del build a los desarrolladores, pues sin estas herramientas los desarrolladores deben crear sus propios buils en cada proyecto.</p>
	    
	   <ul>
                <li>JDK</li>
                <li>Node.JS</li>
                <li>Maven</li>
                <li>Gradle</li>
                <li>npm</li>
                <li>Jenkins</li>
		<li>Groovy</li>
		
            </ul>
        <h2>¿Para qué sirven Build tools & Package manager?</h2>
            <ul>
                <li>Simplificar los procesos de construcción de los proyectos.</li>
                <li>Permite administrar eficazmente tanto los módulos, como el proyecto.</li>
                <li>Automatización de proyectos múltiples.</li>
            </ul>
        <h2>Características esenciales</h2>
            <ul>
                <li>Mejora el desempeño del proyecto.</li>
                <li>Cuenta con una herramienta de línea de comandos.</li>
                <li>Reduce el tiempo dedicado a preparar o mantener multiples ambientes.</li>
            </ul>
    </div>
	    
    <div class="inner">
	<a name="docker"><h2>Docker</h2></a>
        <p>Docker es una tecnología la cual se encarga de crear imágenes y organizar contenedores.</p>
        <h2>¿Qué es Docker?</h2>
            <p>Con Docker se tendrá la flexibilidad necesaria para crear, implementar, copiar y trasladar contenedores de un entorno a otro.</p>
        <h2>¿Para qué sirven Docker?</h2>
            <ul>
                <li>Optimiza aplicaciones para la nube.</li>
                <li>Con los contenedores es posible ejecutar varios versiones al mismo tiempo.</li>
                <li>La implementación de nuevos hardware se puede realizar en cuestión de segundos.</li>
		<li>Reduce el espacio y carga de las máquinas virtuales<li>    
            </ul>
        <h2>Características esenciales</h2>
            <ul>
                <li>Produce un entorno de ejecución garantizado.</li>
                <li>Reduce las limitaciones y la complejidad necesarias dentro de la arquitectura de un sistema.</li>
                <li>Permite crear imagenes y compartirlas entre los equipos del proyecto.</li>
            </ul>
    </div>
	 
    <div class="inner">
	<a name="artifactory"><h2>Artifactory</h2></a>
        <p>Artifactory es un repositorio el cual ayudará a desplegar las dependencias que necesiten los proyectos para su ciclo de vida.</p>
        <h2>¿Qué es Artifactory?</h2>
            <p>Es un repositorio compatible con paquetes de software creados por cualquier tecnología.</p>
        <h2>¿Para qué sirven Artifactory?</h2>
            <ul>
                <li>Se puede administrar cualquier pieza de software.</li>
                <li>Evitar que los equipos de trabajo usen diversos repositorios.</li>
                <li>Es posible hacer una entrega del software, haciéndola más rápida y evitando problemas en el despliegue.</li>
            </ul>
        <h2>Características esenciales</h2>
            <ul>
                <li>Está basado en JCR.</li>
                <li>Su configuración depende de un único archivo XML.</li>
                <li>Puede trabajar con cualquier lenguaje.</li>
            </ul>
    </div>
	   
    <div class="inner">
	<a name="splunk"><h2>Splunk</h2></a>
        <p>Es una plataforma de datos con la cual puedes convertir los datos en acción para Observabilidad, TI, Seguridad, entre otros.</p>
        <h2>¿Qué es Splunk?</h2>
            <p>Splunk es una gran plataforma para monitorizar y analizar todo el big data dentro de una empresa.</p>
        <h2>¿Para qué sirven splunk?</h2>
            <ul>
		<li>Permite buscar el origen de un error, usando los logs de los servidores de producción</li>
                <li>Reduce el tiempo de la resolución de problemas.</li>
                <li>Se pueden generar gráficos, alertas y cuadros de mando.</li>
                <li>Es posible crear aplicaciones de datos en tiempo real.</li>
            </ul>
        <h2>Características esenciales</h2>
            <ul>
                <li>Cuenta con una plataforma de datos abierta.</li>
                <li>Aceptar diversos tipos de datos como pueden ser .csv, json, formatos de registro, etc.</li>
                <li>Splunk es una plataforma que se puede implementar en Cloud, SaaS, Web, Mac (desktop), 
		    Windows (desktop), Windows (local), Linux (local), Android (móvil), iPhone (móvil).</li>
            </ul>
    </div>

    <div class="inner">
            <h2>¿Qué beneficios te da estudiar el Diplomado DevOps?</h2>
            <ul>
                <li>Serás capaz de integrarte a la parte de desarrolladores y/o administradores de sistemas.</li>
                <li>Tus proyectos serán más completos y ágiles.</li>
                <li>Podrás desarrollar de manera más rápida tus aplicaciones y/o revisar sus funciones de software, para así dar un mejor servicio a los clientes.</li>
                <li>Aprenderás a resolver de manera más rápida los problemas que se te planteen en una empresa, esto de una forma más rápida y menos compleja.</li>
            </ul>
            <h2>A quién va dirigido</h2>
            <p>En general para todo el público, pero es común que este curso siguen:</p>
            <ul>
                <li>Candidatos a programadores o administradores de sistemas.</li>
                <li>Ingenieros informáticos que están interesados en software, sistemas o gestión del proceso de liberar a producción.</li>
                <li>Ingenieros y desarrolladores de software.</li>
                <li>Profesionistas interesados en la informática y nuevas tecnologías.</li>
                <li>Gente interesada en aprender automatización, así como nuevas tecnologías e informática en general.</li>
            </ul>
    </div>

    <div class="inner">
        <h2>Cómo funciona el curso</h2>
        <h3>Caracteristicas de la metodología 3CT</h3>
            <ul>
                <li>Enfoque práctico para que puedas empezar lo cuanto antes.</li>
                <li>Clases no son grabadas hace años, sino se transmiten siempre en vivo, gracias a esto ofrecen el temario actualizado, que incluye los recientes actualizaciones en las tecnologías.</li>
                <li>En el curso se realiza diferentes ejercicios que pueden tener funciones prácticas y utilitarias, por ejemplo: un portafolio.</li>
                <li>El instructor explica, pero si tienes dudas puedes preguntar, es la mayor diferencia entre los cursos grabados.</li>
                <li>Si tienes dudas, se las resuelve en la clase y si tienes más dudas o dudas más específicas, existe la opción de la asesoría personalizada.</li>
            </ul>
        <h3>Objetivos del curso</h3>
            <p>El objetivo del curso es que el alumno obtenga los conocimientos prácticos necesarios para que sea capaz de administrar la liberación de un proyecto de manera más 
	     rápida y óptima, reduciendo tiempo y dinero en este. También será capaz de llevar a cabo la gestión de pruebas y analizar los resultados de cada etapa dentro de un proyecto.</p>
        <h3>Alcances y qué aprenderás en el curso</h3>
            <ul>
                <li>Aprenderás con Python conceptos básicos como sintaxis, variables, estructuras de control, etc.</li>
                <li>Aprenderás desde el desarrollo de una aplicación hasta la liberación a los usuarios finales.</li>
                <li>Podrás actualizar las aplicaciones que ya se han desarrollado antes.</li>
            </ul>
        <a name="duracion"><h3>Duración</h3></a>
            <p>5 meses (4.5 horas por semana) haciendo un total de 90 horas.</p>
        <a name="precio"><h3>Precio</h3></a>
            <p>-Un pago de $6,000.00</p> 
            <p>-o dos pagos de $3,500.00 cada uno</p>   
            <p>-o 5 pagos de $1,600.00 mensuales.</p>
            <p>Cotización especial para empresas / grupos</p>
        <h3>Formas de pago</h3>
            <ul>
                <li>Transferencias electrónicas (SPEI).</li>
                <li>Despósitos: a cuenta de Santander.</li>
                <li>Paypal: sí.</li>
                <li>Bitcoin: sí.</li>
            </ul>
        <a name="descuentos"><h3>Promociones actuales</h3></a>
            <p>Descuento de:</p>
	    <p>10% si te inscribes con un amigo(a)</p>
	    <p>10% si es el segundo diplomado que tomas con nosotros</p>
	    <p>15% si es el tercer diplomado que tomas con nosotros</p>
        <a name="inicio"><h3>Cuándo</h3></a>
            <p>Próximo inicio: domingo 03 de julio 2022</p>
            <p>Horarios:</p>
            <p>Fines de semana: domingos 09:00 a 14:00</p>
        <h3>Cómo inscribirse</h3>
            <p>La inscricpión es sencilla, solo tienes que seguir los siguientes pasos:</p>
                <ol>
                    <li>Nos contactas.</li>
                    <li>Te damos de alta.</li>
                    <li>Pagas.</li>
                    <li>Recibes al correo instrucciones como ver las clases.</li>
                </ol>
        <!-- <h3>Requisitos</h3>
            <ul>
                <li>Conocimiento básico de usar una computadora con cualquier sistema operativo (Windows, Mac OS, Linux, etc.).</li>
                <li>Es recomendable tener conocimientos en algún software gráfico para editar imágenes.</li>
                <li>Conexión a internet.</li>
            </ul> -->
        <h3>Opción de consultoría</h3>
            <p>Si tienes un proyecto específico, relacionado con DevOps, puedes convertir tu curso en una consultoría personalizada.</p>
            <p><a href="#" class="btn">Ver opciones de consultoría</a></p>
    </div>

    <div class="inner">
        <a name="temario"><h2>Temario</h2></a>
            <p>Diplomado con el temario actualizado y adaptado para exigencias actuales del mercado en México.</p>
        
        
            <ol class="temario">
                <p>FUNDAMENTOS (Python)</p> 
                <ol value="1">
                	<li>Tipos de datos
                            <ol type="a">
                                <li>Numéricos y sus operadores
                                    <ol type="i">
                                        <li>Enteros</li>
                                        <li>Reales</li>
                                        <li>Complejos</li>
                                        <li>Bases numéricas</li>
                                    </ol>
                                </li>
                                <li>Booleanos</li>
                                <li>Cadenas</li>
                            </ol>
			    </li>
			    <li>Control de flujo.
				<ol type="a">
					<li>If-Else-Elif</li>
					<li>While
					    <ol type="i">
						<li>Continue</li>
						<li>Break</li>
					    </ol>
					</li>
					<li>For
					    <ol type="i">
						<li>For-each</li>
						<li>Con rangos</li>
					    </ol>
					</li>
					<li>Implementaciones
					    <ol type="i">
						<li>Do while</li>
						<li>Switch/Case</li>
					    </ol>
					</li>
				  </ol>
			    </li>
			    <li>Programación funcional
				<ol type="a">   	
				<li>Estructura de una función
				    <ol type="i">
					    <li>Declaración y sintaxis</li>
					    <li>Parámetros</li>
					    <li>Llamada a una función</li>
					    <li>Retorno de valores</li>
					    <li>Recursividad</li>				    
				     </ol>
				</li>
				</ol>
			     </li>
			<li>Programación Orientada a Objetos
			 <ol type="a">
			 <li> Clases
			<ol type="i">	 
			 <li>Declaración
				 <ol value="1">
			<li> Mtodo_init_</li>
			 <li> Parámetro self</li>
			</ol>
			</li>
			<li>Estructura
				 <ol value="1">
				<li> Atributos</li>	 
				<li> Métodos</li>
					 <li>Métodos mágicos</li>
				 </ol>
			 </li>
			 <li>Instanciación</li>
				 </ol>
				 </li>
			<li>Objetos
			<ol type="i">	
			<li>Acceso a atributos y métodos.</li>
			</ol>
			</li>
		</ol>
		</li>
		</ol>
		    
                <p>MongoDB</p>
		<ol value="1">
				<li>Introducción.
					<ol type="a">
						<li>Antecedentes.</li>
						<li>Contexto tecnológico de las bases de datos.</li>
						<li>Bases de datos NoSQL.</li>
						<li>JSON y su relación con MongoDB.</li>
						<li>MongoDB como tecnología de base de datos.</li>
						<li>Entendiendo el Mongo Document Model.</li>
					</ol>
				</li>
				<li>Iniciando con MogoDB.
					<ol type="a">
						<li>Instalando MongoDB.</li>
						<li>Trabajando con MongoDB.</li>
						<li>Tipos de datos en MongoDB.</li>
						<li>Creación de Base de datos</li>
						<li>Creación de Colecciones</li>
						<li>JSON sintaxis y utilización</li>
					</ol>
				</li>
				<li>Trabajando Datos en MongoDB.
					<ol type="a">
						 <li>Insertando documentos.</li>
						 <li>Inserción múltiple documentos.</li>
						 <li>Importando datos a MongoDB.</li>
						 <li>Borrando documentos.</li>
						 <li>Actualizando documentos.</li>
					</ol>
				</li>
				<li>Consultando información en MongoDB.
					<ol type="a">
						 <li>Introducción.</li>
						 <li>Especificar las claves de retorno.</li>
					         <li>Consultas con operadores relacionales.</li>
						 <li>Consultas con Operadores lógicos.</li>
						 <li>Filtros sobre campos Array.</li>
						 <li>Clasificación de los tipos de consulta.</li>
						 <li>Entendiendo a los cursores y sus operadores.</li>
						 <li>Iteración de los cursores.</li>
						 <li>Comportamiento y metadatos de los cursores.</li>
					</ol>
				</li>
		</ol>
		 
                              
		<p>Version control systems</p>
		<ol value="1">
               		<li>Git</li>
			<li>pull</li>
		        <li>Branches</li>
		        <li>Merge</li>
		        <li>Conflicts</li>
		        <li>push</li>				
		        <li>Downmerge</li>		
	        </ol>
		    
                <p>Build tools & package manager</p>
		<ol value="1">
		       <li>JDK</li>
		       <li>Node.js</li>
		       <li>Maven</li>
		       <li>Gradle</li>
		       <li>npm</li>
		       <li>Jenkins</li>
	         </ol>
		    
                <p>Docker</p>
		<ol value="1">
		       <li>Images</li>
		       <li>Containers</li>
		       <li>docker run hello-world</li>
		       <li>docker run -d -p 80:80 docker/getting-started</li>
		       <li>docker ps</li>
		       <li>docker images</li>
		       <li>docker rm</li>
		       <li>Dockerfile</li>
		       <li>docker build</li>
		       <li>docker exec</li>
		       <li>docker volume</li>
		       <li>docker volume inspect</li>
	        </ol>
		    
		 <p>Artifactory</p>
		 <ol value="1">
		       <li>Versiones</li>
		       <li>Repositorios</li>	 
		       <li>Rest API</li>	 
		       <li>Users</li>
		       <li>Packages</li>
		       <li>Almacenando artefactos</li>
		       <li>Descargando artefactos</li>
		 </ol>
		    
		 <p>Splunk</p>
		 <ol value="1">
		       <li>Data Ingestion</li>	 
		       <li>Data Indexing</li>	 
		       <li>Data Searching</li>
		       <li>Instalar localhost</li>
		       <li>Search</li>	 
		 </ol>	 
	    </ol>
      
           <!-- <h3>Temarios personalizados</h3>
            <p>Existen opciones de modificar el temario para que se adapte a las sugerencias de los alumnos con necesidades particulares, por ejemplo:</p>
                <ul>
                    <li>Curso de actualización para los que conocen versiones antiguas de HTML y CSS.</li>
                    <li>HTML y CSS para que la gente que se dedica al marketing digital y solo diseña anuncios.</li>
                    <li>Para alumnos de escuelas secundarias y preparatorias.</li>
                </ul> -->
        <h2>Preguntas frecuentes</h2>
            <dl>
                <dt>¿Tengo que comprar algún software en particular?</dt>
                <dd>No es necesario, al iniciar el curso el instructor va a indicar donde descargar y cómo instalar editores gratuitos, aptos para aprender a desarrollar los códigos que necesitas.</dd>
                <dt>¿Necesito una computadora o puedo estudiar con mi tableta?</dt>
                <dd>Puedes ver las clases en la tableta o hasta en el celular, pero para realizar los ejercicios y editar los códigos es más cómodo tener una computadora con teclado físico. Sin embargo, si existe la opción de conectar un teclado inalámbrico a la tablet, puede ser una solución provisional.</dd>
                <dt>Vivo en un zona rural, donde la conexión no es la mejor y con frecuencia se pierde la señal de Infinitum. ¿Cómo afectará esto a mi participación en las clases virtuales?</dt>
                <dd>Puedes retomar la clase que perdiste en el mismo curso pero en otro horario.</dd>
                <dt>¿Puedo estudiar con un colega?</dt>
                <dd>Sí, pero solo el quien se inscribió, puede obtener el certificado, la asistencia personalizada del instructor, descuentos para otros cursos y demás beneficisos, así como la oportunidad de participar en nuestro único programa de contactar los egresados con las empresas que contratan programadores. </dd>
                <dt>Me urge aprender, pero ya, ¿si pago por adelantado, puedo descargar todo el curso a la vez, para dominarlo en un fin de la semana?</dt>
                <dd>No existe esta opción, ya que todas las clases están trasmitidas en vivo y no se pueden adelantar. Pero puedes inscribirte en un curso personalizado intenso.</dd>
            </dl>
            <p><a href="#" class="btn">Ver todas las preguntas frecuentes</a></p>
        <h2>Otros cursos</h2>
            <p>Cursos relacionados (complementarios)</p>
            <p>Cursos que siguen después (recomendación)</p>
            <p><a href="#" class="btn">Ver todos los cursos</a></p>
        <h2>Video relacionado</h2>
            <p>Clase demo?</p>
            <p>Qué dicen los ex alumnos?</p>
            <p>Video presentación por el maestro?</p>
       <!-- <h2>Comparación de opciones alternativas</h2>
            <ul>
                <li>En el caso de HTML y CSS no hay opciones alternativas, pero esta sección se puede usar en otros cursos, por ejemplo desglosando las ventajas de estudiar PHP o Python o comparar las diferencias entre por ejemplo Java vs PHP o MySQL vs MongoDB.</li>
                <li>Me conviene estudiar mejor A o B</li>
                <li>Ventajas y desventajas de A y B</li>
            </ul> -->
        <h2>Certificado</h2>
            <p>Al terminar el curso, si pasas el examen, obtienes un certificado.</p>
	    <a name="recursos"><h2>Recursos</h2></a>
            <p>Si eres alumno, puedes descargar aquí los materiales didácticos, ejercicos, guias y otros recursos.</p>
            <p><a href="#" class="btn">Descarga</a></p>
    </div>

    </main>

    <!-- catálogo de cursos -->

    <div class="bgD1">
        <section class="inner" id="catalogo">
            <h2>Cursos, diplomados y consultorías personalizadas</h2>

            <div class="renglon">
                <div>
                    <h3>DIPLOMADOS</h3>
                    <ul>
                        <li><a href="../basededatos">Base de Datos</a></li>
                        <li><a href="../fullstack/react">Desarrollo web Full Stack React</a></li>
                        <li><a href="../fullstack/java">Desarrollo web Full Stack Java</a></li>
                        <li><a href="#">Desarrollo web Full Stack .NET</a></li>
                        <li><a href="#">Oracle</a></li>
                        <li><a href="#">Cracking the Code Interview</a></li>
                    </ul>
                </div>
                <div>
                    <h3>CURSOS</h3>
                    <ul>
                        <li><a href="#">Docker y Kuberentes</a></li>
                        <li><a href="#">Performance and Tuning de SQL Server.</a></li>
                    </ul>
                </div>
                <div>
                    <h3>CONSULTORÍAS</h3>
                    <ul>
                        <li><a href="#">Fundamentos de programación (Python)</a></li>
                        <li><a href="#">HTML y CSS</a></li>
                        <li><a href="#">Fundamentos de Java</a></li>
                        <li><a href="#">JSF JavaServer Faces</a></li>
                        <li><a href="#">Introducción al lenguaje C#</a></li>
                    </ul>
                </div>
            </div>

        </section>
    </div>

 <div class="bgR1">
        <section class="inner" id="footer">
            <footer>
             <a href="#">Acerca de 3CT</a> // <a href="#">Aviso de privacidad</a> // <a href="#">Contacto</a>
        
            </footer>
        </section>
    </div>

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script src="../js/p5.min.js"></script>
    <script src="../js/main3ct.js"></script>

</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpbh'},{'server':'a2plvcpnl163508'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
