
<!DOCTYPE html>
<html lang="es" ontouchmove>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cursos, diplomados, consultorías en Java, PHP, bases de datos y programación general.">
    
    <title>3CT Centro de Capacitación y Consultoría Tecnológica</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;400;600;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/styles3CT.css">

    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

</head>
<body id="index">

    <!-- redes sociales y teléfonos -->

    <section class="bgB1">

        <ul id="redes" class="inner">
            <li><i class="fab fa-whatsapp"></i>55 5631 9180</li>
            <li><i class="fas fa-phone"></i> 55 5406 1437</li>
            <li><i class="fab fa-facebook"></i><a href="https://www.facebook.com/tresct/?ref=pages_you_manage">Facebook</a></li>
            <li><i class="fab fa-instagram"></i><a href="https://www.instagram.com/3ctcentrodecapacitacion/">Instagram</a></li>
            <li><i class="fab fa-youtube"></i><a href="https://www.youtube.com/c/3ctMx/playlists">YouTube</a></li>
        </ul>

    </section>
    
    <section class="inner" id="topBar">

        <!-- barra superior con logo y navegación -->

            <img src="pic/logo-3ct.svg" alt="logo 3CT consultoría" id="logo3CT">

            <nav class="ddmenu">               
                <div class="ddgroup">
                    Capacitación
                    <div class="ddsub">
                        <a href="#cursos">Cursos</a>
                        <a href="#diplomados">Diplomados</a> 
                    </div>
                </div>
                <div class="ddgroup">
                    Consultoría
                    <div class="ddsub">
                        <a href="#">Para empresas</a>
                        <a href="#conpersonas">Para personas</a>
                    </div>              
                </div>
                <div class="ddgroup">
                    Diplomados
                    <div class="ddsub">
                        <a href="#">Base de Datos</a>
                        <a href="#">Desarrollo Web Full Stack React</a>
                    </div>
                </div>
                <div class="ddgroup">
                    Empleos
                    <div class="ddsub">
                        <a href="#">Bolsa de trabajo</a>
                        <a href="#">Contrata programadores</a>
                    </div>
                </div>
                <a href="#">
                    Contacto
                </a>
            </nav>

    </section>

    <!-- sección de cabecera con eslogan -->

    <div class="bgB1">
        <header class="inner" id="indxHdr">
            <h1>Aprende a programar <br> y hackea tu futuro</h1>
            <p>Clases de programación en línea <span>¡100% EN VIVO!</span></p>
            <p>Facilitades de pago, hasta <span>PAGA CERO</span></p>
            <p>Tecnologías completas de <span>A HASTA Z</span></p>
        </header>
    </div>

    <!-- beneficios de estudiar en 3CT -->

    <section class="inner blue" id="indxBloc01">

        <h2>Aprender la programación en 3CT</h2>

        <div class="renglon">
            <div>
                <img src="pic/icon-apoyo.svg" alt="apoyo económico" class="icono">
                <h3>APOYO</h3>
                <p>Nuestro objetivo es ayudarte a desarrollar tu carrera. Te ayudamos con financiar tu capacitación, elegir los cursos adecuados y conseguir empleo después de terminarlos.</p>
                <a href="#" class="btn">Arma tu plan de estudios</a>
            </div>
            <div>
                <img src="pic/icon-metodo.svg" alt="método didáctico" class="icono">
                <h3>MÉTODO</h3>
                <p>Nuestros cursos no son grabaciones, se imparten siempre en vivo, con un instructor dispuesto a prestar la asistencia personalizada a los alumnos en el tiempo real y resolver todas las dudas.</p>
                <a href="https://www.youtube.com/watch?v=fLGae6ad7_g" class="btn">Ve clase demo</a>
            </div>
            <div>
                <img src="pic/icon-experiencia.svg" alt="experiencia en capacitación" class="icono">
                <h3>EXPERIENCIA</h3>
                <p>Formamos programadores profesionales desde hace más de 20 años. De nuestras aulas salieron muchas generaciones de profesionistas que trabajan en varias empresas tanto en México como en el extranjero.</p>
                <a href="#" class="btn">Escucha testimonios</a>
            </div>
        </div>

    </section>

    <!-- promoción del canal de YT -->

    <div class="bgB2">
        
        <section class="inner" id="ytpromo">
            <h2>Último vídeo</h2>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/TAAWGd6FJJU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Este video es nuestra última publicación donde el instructor Juan Carlos explica la diferencia entre CHAR y VARCHAR. Pero hay más: cursos completos, clases gratuitas, consejos de expertos y otra información para programadores tanto novatos como expertos. Ya puedes ver en nuestro <a href="https://www.youtube.com/c/3ctMx/playlists">canal de YouTube</a>.</p>
            </div>
        </section>

    </div>

    <!-- ventajas de la capacitación en 3CT -->

    <section class="inner red" id="indxBloc02">

        <a name="cerrar"><h2>Ventajas de la capacitación en 3CT</h2></a>

        <div class="renglon">
            <div>
                <img src="pic/icon-pagos.svg" alt="pagos flexibles" class="icono">
                <h3>PAGOS FLEXIBLES</h3>
                <p>Tenemos diferentes facilidades para que tu curso sea lo más accesible. Promociones de temprada, meses sin intereses hasta un plan totalmente gratuito PAGA CERO. </p>
                <a href="#ventana-pagos" id=btnVentana class="btn">Elige tu plan de pagos</a>
                <aside id="ventana-pagos" class="ventana-pagos">
                    <div class="abrir-ventana">
                       <h3>Estos son los planes de estudio.</h3>
                    </div>
                    <a href="" class="cerrar-ventana"></a>
                </aside>
            </div>
            <div>
                <img src="pic/icon-consultorias.svg" alt="consultorías" class="icono">
                <h3>CONSULTORÍAS</h3>
                <p>Dependiendo de tu objetivos y preferencias, podrás elegir a estudiar un curso individual o en un grupo con otros alumnos. Por si necesitas soluciones personalizadas puedes solicitar una consultoría.</p>
                <a href="#ventana-sesion" id=btnVentana class="btn">Agenda una sesión</a>
                <aside id="ventana-sesion" class="ventana-sesion">
                    <div class="abrir-ventana">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                           Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                           when an unknown printer took a galley of type and scrambled it to make a type 
                           specimen book.</p>
                    </div>
                    <a href="" class="cerrar-ventana"></a>
                </aside>
            </div>
            <div>
                <img src="pic/icon-horarios.svg" alt="horarios cómodos" class="icono">
                <h3>HORARIOS CÓMODOS</h3>
                <p>Los cursos en línea ofrecidos por 3CT se imparten en diferentes horarios al trascurso del día, desde mañana hasta la noches, inclusive los fines de semana. Podrás estudiar cuando te conviene.</p>
                <a href="#ventana-horarios" id=btnVentana class="btn">Consulta los horarios</a>
                <aside id="ventana-horarios" class="ventana-horarios">
                    <div class="abrir-ventana">
                        <a href="#cerrar" class="btnCerrar">X</a>
                        <h3>Horarios</h3>
                        <ul>
                            <li>Martes y jueves 18:30 a 21:00</li>
                            <li>Sábados  09:00 a 14:00</li>
                            <li>Domintos 09-00 a 14:00</li>
                        </ul>
                    </div>
                    <a href="" class="cerrar-ventana"></a>
                </aside>
            </div>
        </div>
        
    </section>

    <!-- banner de promoción -->

    <div class="bgPago">
        <section class="inner" id="indxBanner">
            <h2>¡Paga cuanto puedas, cuando puedas!</h2>
            <p class="bannerTexto">Atractivas formas de pago: promociones 2x1, descuentos, meses sin intereses, hasta la única opción del plan PAGA CERO. Conviértete en especialista tecnológico y paga $0 pesos hasta que te contraten. Para iniciar no necesitas tener experiencia. Empiezas a pagar cuando estés contratado. <a href="#">Revisa condiciones</a></p>
            <p class="bannerEslogan">¡Faltan programadores, no esperes!</p>
        </section>
    </div>

    <!-- rotador de imágenes y opciones de empleo -->

    <section class="inner blue" id="indxBloc03">

        <h2>Empleo de programadores y personal TI</h2>

        <div class="renglon">

            <div id="rotador">

                <h3>EMPRESAS DONDE TRABAJAN NUESTROS ALUMNOS</h3>

                <div class="logotipos">
                    <div><img src="pic/logos/chihuahua.jpg" alt="chichuahua"></div>
                    <div><img src="pic/logos/cjf.jpg" alt="cjf"></div>
                    <div><img src="pic/logos/cruzroja.jpg" alt="cruzroja"></div>
                    <div><img src="pic/logos/dif.jpg" alt="dif"></div>
                    <div><img src="pic/logos/morelos.jpg" alt="morelos"></div>
                    <div><img src="pic/logos/neurologia.jpg" alt="neurologia"></div>
                    <div><img src="pic/logos/sedena.jpg" alt="sedena"></div>
                    <div><img src="pic/logos/tlx.jpg" alt="tlx"></div>
                </div> 
                        
            </div>

            <div>
                <h3>OFERTA LABORAL</h3>
                <p>Tenemos buen conocimiento del mercado laboral de TI en México y conectamos a progamadores talentosos con empresas que necesitan llenar un puesto vacante. Si buscas empleo o empleados, podemos ayudarte.</p>
                <a href="#" class="btn">Revisa opciones</a>
            </div>
        </div>
        
    </section>

    <!-- anuncios -->

    <section class="inner" id="anuncios">

        <div id="anuncio1">
            <h2>Diplomado Desarrollo Web Full Stack MEAN+ Python</h2>
            <p class="destacado">A distancia (en línea) con instructor en vivo.</p>
            <p>Este diplomado tiene las mejores tecnologías de desarrollo y el alumno aprenderá las técnicas para producción de software de calidad.</p>
            <p class="destacado">Python, MongoDB, HTML, CSS, JavaScript, Version control systems (Git), Node.js, Angular.</p>
            <p>Las técnicas adquiridas te permitirán alcanzar de manera comprobada, beneficios en el ámbito profesional de forma inmediata.</p>
            <p><a href="#" class="btn">Conoce más</a></p>
        </div>

        <div id="anuncio2">
            <h2>¡APROVECHA <span>EL DESCUENTO</span> INCREÍBLE!</h2>
            <p>Inscripción a todos los cursos reducida a 50% del precio.</p>
            <p>Promoción válida solo hasta el 25 de Noviembre.</p>
            <p>Aplicable solo para cursos en grupo.</p>
            <p><a href="#" class="btn">Conoce más</a></p>
        </div>

    </section>

    <!-- instructores -->

    <section class="inner blue" id="indxInstructores">

        <h2>Conoce nuestros instructores</h2>

        <div class="renglon">
            <div>
                <p><img src="pic/instructor-jorge.png" alt="instructor jorge"></p>
                <h3>JORGE</h3>
                <p>Experto en Java con más de 25 años de experiencia de diseño, análisis y desarrollo de sistemas a nivel corporativo e internacional.</p>
                <a href="#" class="btn">Ver más</a>
            </div>
            <div>
                <p><img src="pic/instructor-eduardo-editada.png" alt="instructor eduardo"></p>
                <h3>EDUARDO</h3>
                <p>Desarrollador de software para plataformas móviles y administrador de infraestructura con  10 años de experiencia en Android y iOS.</p>
                <a href="#" class="btn">Ver más</a>
            </div>
            <div>
                <p><img src="pic/instructor-juan.png" alt="instructor juan"></p>
                <h3>JUAN</h3>
                <p>Ingeniero en Inteligencia de Negocios con 15 años de experiencia en desarrollo de  bases de datos Oracle, SQL y MongoDB.</p>
                <a href="#" class="btn">Ver más</a>
            </div>
        </div>

        <p class="centrar"><a href="#" class="btn">CONOCE TODOS LOS INSTRUCTORES DE 3CT</a></p>

    </section>

    <!-- catálogo de cursos -->

    <div class="bgD1">
        <section class="inner" id="catalogo">
            <h2>Cursos, diplomados y consultorías personalizadas</h2>

            <div class="renglon">
                <div>
                    <a name="diplomados"><h3>DIPLOMADOS</h3></a>
                    <ul>
                        <li><a href="/basededatos">Base de Datos</a></li>
                        <li><a href="/fullstack/react">Desarrollo web Full Stack React</a></li>
                        <li><a href="#">Desarrollo web Full Stack Java</a></li>
                        <li><a href="#">Desarrollo web Full Stack .NET</a></li>
                        <li><a href="#">Framework JEE</a></li>
                        <li><a href="#">Oracle</a></li>
                        <li><a href="#">Cracking the Code Interview</a></li>
                    </ul>
                </div>
                <div>
                    <a name="cursos"><h3>CURSOS</h3></a>
                    <ul>
                        <li><a href="#">FUNDAMENTOS (Python)</a></li>
                        <li><a href="#">MongoDB</a></li>
                        <li><a href="#">Bases de datos SQL</a></li>
                        <li><a href="#">Docker y Kuberentes</a></li>
                        <li><a href="#">Performance and Tuning de SQL Server.</a></li>
                        <li><a href="#">Angular</a></li>
                    </ul>
                </div>
                <div>
                    <a name="conpersonas"><h3>CONSULTORÍAS</h3></a>
                    <ul>
                        <li><a href="#">Programación a todos niveles</a></li>
                        <li><a href="#">Diseño Web</li>
                        <li><a href="#">Git, Jenkins, Maven, Kubernetes, Docker, PCF</a></li>
                        <li><a href="#">Oracle, SQL Server, Mysql,MongoDB</a></li>
                        <li><a href="#">Windows Server, Unix, Linux, IOS </a></li>
                    </ul>
                </div>
            </div>

        </section>
    </div>

    <!-- footer -->

    <div class="bgR1">
        <section class="inner" id="footer">
            <footer>
             <a href="#">Acerca de 3CT</a> // <a href="#">Aviso de privacidad</a> // <a href="#">Contacto</a>
        
            </footer>
        </section>
    </div>

    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script>
        $(document).ready(function(){
            $('.logotipos').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000
            });
        });
    </script>

</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpbh'},{'server':'a2plvcpnl163508'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
